<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>

    <style>
        body{
            background-color:lemonchiffon;
        }
        h1{
            text-align: center;
            font-family: Verdana;
            font-size: 2em;
        }
        .tour{
            background-color:rgb(252, 252, 127);
            border: 10px solid rgb(132, 132, 243);
            border-radius: 15px;
            margin: 20px 30px;
            text-align: justify;
            padding: 10px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 300px;
        }
        .writter_name{
            color:rgb(250, 86, 86);
            text-align: center;
        }
        .place_name{
            text-align: center;
        }
        .first{
            height: 100px;
            width: 100px;
            background-color:cadetblue;
            display: inline-block;
            font-size: 2em;
            margin: 10px;
        }
        #try{
            text-align: center
        }
    </style>
</head>
<body>
    <div class="first">
        <p><span id="try">Third</span></p>
        
    </div>
    <div class="first">
        <span>furst</span>
    </div>
    <div class="first">
        <span>furst</span>
    </div>
    <h1>Welcome to my travelling blog</h1>
    <div class="tour">
        <h3 class="place_name">St martin tour</h3>
        <small>Author name: <span class="writter_name">Traveller Sk</span> </small>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="tour">
        <h3 class="place_name">Dhaka tour</h3>
        <small>Author name: <span class="writter_name">Traveller Sk</small>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="tour">
        <h3 class="place_name">Bandarban tour</h3>
        <small>Author name: <span class="writter_name">Traveller Sk</small>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

</body>
</html>