<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="fav.jpg" type="image/x-icon">
    <style>
        h1{
            color:rgba(97, 29, 160, 0.616)
        }
        p{
            color:rgb(46, 145, 148);
            background-color:darkgray;
            height: 50px;
            width: 50%;
            font-size: 20px;
            font-family: sans-serif;
        }
        #ctg{
            background-color:darkgreen;
        }
        .bandartila{
            background-color: green;
            height: 100px;
        }
        .mkt{
            background-color:rgb(68, 0, 100);
        }
        #dhaka{
            background-color:blue;
        }



    </style>
</head>
<body>
    <h1>Module 2 : Basic CSS</h1>
    <p id="dhaka" class="bandartila new_mouring" >Internal CSS: Here we will use the css code indise the body of the main html file</p>
    <p id="ctg" class="bandartila mkt" >External CSS: Will do in another file and connect them Will do in another file and connect them Will do in another file and connect themWill do in another file and connect them Will do in another file and connect them</p>
    <p>Inline CSS: doing in the same tag</p>
    <p>khali paye hatbo</p>
</body>
</html>